{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/*": ["prisma/*"],
      "@prisma-seed/*": ["prisma/seed/*"],
      "@generated/*": ["generated/*"]
    }
  },
  "include": ["./**/*.ts"]
}
